spring.datasource.url=jdbc:mysql://localhost:3306/springboot-demo-1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=M$rpiE2g$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#redundant in Springboot 3.*
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=e4158cba476b4d9231ec5aadb086c688a528c17dd92113e7f4efeef53107795d
app-jwt-expiration-milliseconds=604800000

